<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.iag.csg</groupId>
  <artifactId>keytool</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>keytool</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<properties>
   <keystore.keypass>iag123456</keystore.keypass>
</properties>
<build>
    <plugins>



<!-- First create a new keystore to import the iag certificate -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.basedir}/src/main/resources/keystore</keystore>
          <storepass>${keystore.keypass}</storepass>
          <!--<file>${project.basedir}/src/main/resources/iag_internal_ca.crt</file> -->
          <file>${project.basedir}/src/main/resources/frank4dd-cacert.der</file>
          <alias>root_CA</alias>
          <trustcacerts>true</trustcacerts>
          <noprompt>true</noprompt>  
       </configuration>
      </plugin>
    </plugins>
  </build> 

<profiles>
  <profile>
    <activation>
      <property>
        <name>clean-keystore</name>
      </property>
    </activation>

    <build>
      <plugins>
         <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.basedir}/src/main/resources/keystore</keystore>
        </configuration>
      </plugin>

      </plugins>
   </build>
  </profile>
</profiles>

</project>
